<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<title>Tofu Blog</title>

  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://sobamchan.github.io/index.xml" title="Site Title">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://sobamchan.github.io/css/main.css" />
<link rel="stylesheet" href="https://sobamchan.github.io/css/syntax.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://sobamchan.github.io/css/dark.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous" />
<meta name="generator" content="Hugo 0.67.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://sobamchan.github.io/" class="nav-logo">
      <img src="https://sobamchan.github.io/images/icon.jpg"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/categories" name="Category"><i class="fas fa-folder-open fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Naacl 2018</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Mar 16, 2020
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <h1 id="目的">目的</h1>
<p><a href="https://aclanthology.coli.uni-saarland.de/events/naacl-2018">NAACL 2018</a>の論文で自分の興味沿っているやつリストを消化したので、 面白かったものを10本選択して、ここにまとめる。<br>
基本的には<a href="https://sobamchan.github.io/summaries/">ここ</a>に投稿しているものを選択して、 内容をコピーしただけ。</p>
<h1 id="背景">背景</h1>
<ul>
<li>Totalで40本くらい読んだ。</li>
<li>対話、QA、翻訳、生成全般に興味があるのでそれに偏っている。</li>
<li>急いで読んだものも多いので、理解に間違いがある可能性あり。</li>
</ul>
<h1 id="中身">中身</h1>
<h2 id="multi-reward-reinforced-summarization-with-saliency-and-entailmenthttpssobamchangithubiopaper_summariesmulti-reward20reinforced20summarization20with20saliency20and20entailment"><a href="https://sobamchan.github.io/paper_summaries/Multi-Reward%20Reinforced%20Summarization%20with%20Saliency%20and%20Entailment/">Multi-Reward Reinforced Summarization with Saliency and Entailment</a></h2>
<p>Abstractive summarizationにおいてpolicy gradientを使うことが増えてきた。<br>
この論文では、報酬関数にはROUGEが使用されることがほとんどだが、 本研究では新しい二つの報酬関数を作成提案した。 1. ROUGESal<br>
Keyword detecteを使用して、salientな情報に対して重みをつけたROUGE 2. Entail<br>
Entailment classifierを使用して、包含しているものに対して重みづけする</p>
<h2 id="attentive-interaction-model-modeling-changes-in-view-in-argumentationhttpssobamchangithubiopaper_summariesattentive20interaction20model20modeling20changes20in20view20in20argumentation"><a href="https://sobamchan.github.io/paper_summaries/Attentive%20Interaction%20Model:%20Modeling%20Changes%20in%20View%20in%20Argumentation/">Attentive Interaction Model: Modeling Changes in View in Argumentation</a></h2>
<p>redditの”change my view” forumっていう、スレッドの開始者が最初に述べた 意見に対して後続の参加者たちが、その意見を変えるためにいろんな意見を投稿するforumがある。<br>
この研究では、後続の意見がviewを変化させる事が出来たかを推定するモデルを、 最初の意見に対してのattentionや最初の意見と、後続の意見のinteractionをmodelingするネットワークで学習している。</p>
<h2 id="improving-lexical-choice-in-neural-machine-translationhttpssobamchangithubiopaper_summariesimproving20lexical20choice20in20neural20machine20translation"><a href="https://sobamchan.github.io/paper_summaries/Improving%20Lexical%20Choice%20in%20Neural%20Machine%20Translation/">Improving Lexical Choice in Neural Machine Translation</a></h2>
<p>従来のenc-decでのNMTは出現頻度の少ないrare wordsの翻訳をうまくできていない。<br>
本研究では、従来の翻訳フレームワークの最後のoperationである、 hidden stateから単語idに対してmappingする式でのベクトル達のnormをconstant valueに固定してあげることで、row-resourceな言語間での翻訳も精度を保つことに成功した。</p>
<h2 id="deep-generative-model-for-joint-alignment-and-word-representationhttpssobamchangithubiopaper_summariesdeep20generative20model20for20joint20alignment20and20word20representation"><a href="https://sobamchan.github.io/paper_summaries/Deep%20Generative%20Model%20for%20Joint%20Alignment%20and%20Word%20Representation/">Deep Generative Model for Joint Alignment and Word Representation</a></h2>
<p>word embeddingをtranslation datasetを使用して学習した。 その際に、</p>
<p>を仮定して、language 1のword embeddingをlanguage 2を使用して学習した</p>
<h2 id="self-training-for-jointly-learning-to-ask-and-answer-questionshttpssobamchangithubiopaper_summariesself-training20for20jointly20learning20to20ask20and20answer20questions"><a href="https://sobamchan.github.io/paper_summaries/Self-Training%20for%20Jointly%20Learning%20to%20Ask%20and%20Answer%20Questions/">Self-Training for Jointly Learning to Ask and Answer Questions</a></h2>
<p>QAタスクでの課題としてデータセットの作成がexpensiveであるというものがあり、これをunlabeled corpusを使用して改善する手法を提案している。<br>
labeled datasetでQA (Question answer) model, QG (Question generation) modelをまず学習する。 そのmodelsを使用して、unlabeled corpusからさらに、questionとanswerを生成し学習に役立てている。</p>
<h2 id="combining-character-and-word-information-in-neural-machine-translation-using-a-multi-level-attentionehttpssobamchangithubiopaper_summariescombining20character20and20word20information20in20neural20machine20translation20using20a20multi-level20attention"><a href="https://sobamchan.github.io/paper_summaries/Combining%20Character%20and%20Word%20Information%20in%20Neural%20Machine%20Translation%20Using%20a%20Multi-Level%20Attention/">Combining Character and Word Information in Neural Machine Translation Using a Multi-Level Attentione</a></h2>
<p>従来の機械翻訳はword / sub-word / char levelから粒度を選択して使用する必要があった。<br>
本研究ではchar levelの情報をattentionを通して使用して(sub)word levelのencodingとdecodingに役立てるframeworkを提案している。</p>
<h2 id="improving-neural-machine-translation-with-conditional-sequence-generative-adversarial-netshttpssobamchangithubiopaper_summariesimproving20neural20machine20translation20with20conditional20sequence20generative20adversarial20nets"><a href="https://sobamchan.github.io/paper_summaries/Improving%20Neural%20Machine%20Translation%20with%20Conditional%20Sequence%20Generative%20Adversarial%20Nets/">Improving Neural Machine Translation with Conditional Sequence Generative Adversarial Nets</a></h2>
<p>二つの手法の合わせ技でNMTの精度向上を狙っている。<br>
GAN frameworkによる、教師データと生成されたデータをdiscriminatorに 判別されないように学習。 RLを使用して評価指標であるBLEUを直接最大化するように学習する。 最近はやりの両方のダブルパンチ。</p>
<h2 id="dialog-generation-using-multi-turn-reasoning-neural-networkshttpssobamchangithubiopaper_summariesdialog20generation20using20multi-turn20reasoning20neural20networks"><a href="https://sobamchan.github.io/paper_summaries/Dialog%20Generation%20Using%20Multi-turn%20Reasoning%20Neural%20Networks/">Dialog Generation Using Multi-turn Reasoning Neural Networks</a></h2>
<p>QA taskで最近よく使用されるような、memoryが拡張されているmodelを使用してqaでのdocumentを対話のcontextをして、<br>
queryをuser utteranceとして、memoryを参照して発話を生成することで、よりそれっぽくて、多様性のある発話を作ることができた。</p>
<h2 id="knowledge-enriched-two-layered-attention-network-for-sentiment-analysishttpssobamchangithubiopaper_summariesknowledge-enriched20two-layered20attention20network20for20sentiment20analysis"><a href="https://sobamchan.github.io/paper_summaries/Knowledge-enriched%20Two-layered%20Attention%20Network%20for%20Sentiment%20Analysis/">Knowledge-enriched Two-layered Attention Network for Sentiment Analysis</a></h2>
<p>sentiment analysis taskにおいて二つのモデルのensembleで精度向上を狙った。 二つのモデルは、文章を入力として受け取るRNNと特徴量を入力として受け取るSVRを使用している。<br>
単語に対する情報をrichにするために、word netから作成したKnowledge Graph Embeddingを 特徴量としてSVRへの入力の一つとして使用している。</p>
<h1 id="感想">感想</h1>
<p>QAはまあまあ追ってきたけど、なんかあんまり面白くないところに着地しつつあるかなって感じ。 QAやりたいって最初の方思ってたけど、なんか微妙。<br>
要約はここにのせたのも面白いし、乗せてなくても面白いのあった。</p>


      
    </article>
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://sobamchan.github.io/about">sobamchan</a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="https://sobamchan.github.io/">Tofu Blog</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
  <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = false;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

</html>
