<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="洋楽ラッパーの歌詞の分類問題をchainer使ってやってみる">
<meta itemprop="description" content="[Qiitaのアカウント削除のために，移動してきました．] ソースコードはここにあります。 以前同様の分類をscikit-learnを使用してや">
<meta itemprop="datePublished" content="2017-02-04T09:27:28&#43;09:00" />
<meta itemprop="dateModified" content="2017-02-04T09:27:28&#43;09:00" />
<meta itemprop="wordCount" content="1296">



<meta itemprop="keywords" content="nlp,chainer,ml," /><meta property="og:title" content="洋楽ラッパーの歌詞の分類問題をchainer使ってやってみる" />
<meta property="og:description" content="[Qiitaのアカウント削除のために，移動してきました．] ソースコードはここにあります。 以前同様の分類をscikit-learnを使用してや" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sobamchan.github.io/posts/eminem-snoop-chainer/" />
<meta property="article:published_time" content="2017-02-04T09:27:28+09:00" />
<meta property="article:modified_time" content="2017-02-04T09:27:28+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="洋楽ラッパーの歌詞の分類問題をchainer使ってやってみる"/>
<meta name="twitter:description" content="[Qiitaのアカウント削除のために，移動してきました．] ソースコードはここにあります。 以前同様の分類をscikit-learnを使用してや"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>洋楽ラッパーの歌詞の分類問題をchainer使ってやってみる</title>
	<link rel="stylesheet" href="https://sobamchan.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://sobamchan.github.io/">Tofu Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://sobamchan.github.io/posts/">Posts</a>
				<a href="https://sobamchan.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/sobamchan" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://github.com/sobamchan" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://sobamchan.github.io/posts/">Posts</a></li>
			<li><a href="https://sobamchan.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Feb 4, 2017</span></div>
				<h1>洋楽ラッパーの歌詞の分類問題をchainer使ってやってみる</h1>
			</header>
			<div class="content">
				<p>[Qiitaのアカウント削除のために，移動してきました．]</p>
<p>ソースコードは<a href="https://github.com/sobamchan/eminem_snoop_chainer">ここ</a>にあります。
<a href="http://qiita.com/sobamchan/items/24c3616aac81aa86f74d">以前</a>同様の分類をscikit-learnを使用してやってみたことがあったので、今回はディープラーニングのフレームワークであるchainerを使用して、簡単なプログラムを書いて分類してみました。</p>
<p>(*) 今回はプログラムの正確さにあまり自信がないため、もし間違い等がありましたら、是非コメント等で教えていただけたらと思います。</p>
<p>使用するデータは前回と同様、<a href="https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%9F%E3%83%8D%E3%83%A0">eminem</a>さんと<a href="https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%8C%E3%83%BC%E3%83%97%E3%83%BB%E3%83%89%E3%83%83%E3%82%B0">snoop dogg</a>さんの歌詞を使用させてもらいました。</p>
<h2 id="手順">手順<a href="#手順" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ol>
<li>歌詞を数え上げにより作成された、出現回数のベクトルに変換する</li>
<li>データセットを訓練用と、テスト用に分割する</li>
<li>chainerで必要なものを初期化し</li>
<li>学習サイクルを回して</li>
</ol>
<h2 id="1-歌詞を数え上げにより作成された出現回数のベクトルに変換する">1. 歌詞を数え上げにより作成された、出現回数のベクトルに変換する<a href="#1-歌詞を数え上げにより作成された出現回数のベクトルに変換する" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>この作業は前回にTfidfのベクトルをscikit-learnを使用して作成したのと同様に、scikit-learnに頼ってベクトル化します。</p>
<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3"><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="k">import</span> <span class="n">CountVectorizer</span>
<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span><span class="n">lyrics</span><span class="p">)</span>
</code></pre></div><p>これだけです！
lyricsには一つの歌詞を一つの要素としている配列が代入されています。
このvectorizerは後で使用します。</p>
<h2 id="2-データセットを訓練用とテスト用に分割する">2. データセットを訓練用と、テスト用に分割する<a href="#2-データセットを訓練用とテスト用に分割する" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>ここでは以下の四つのデータを用意します</p>
<ul>
<li>x_train (学習に使用するデータ, 歌詞)</li>
<li>t_train (学習データに対応する正解ラベル, eminem(0) か snoop(1)か)</li>
<li>y_test (テスト時に使用するデータ, 歌詞)</li>
<li>t_test (テスト時に使用するデータに対応する正解ラベル)</li>
</ul>
<p>実際には以下のようにしています（効率が悪そうなやり方ですが、、、）</p>
<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3"><span class="n">x_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">eminem_lyrics</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">eminem_lyrics</span><span class="p">)</span><span class="o">*</span><span class="mf">0.8</span><span class="p">)]</span> <span class="o">+</span> <span class="n">snoop_lyrics</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">snoop_lyrics</span><span class="p">)</span><span class="o">*</span><span class="mf">0.8</span><span class="p">)])</span>
<span class="n">t_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">eminem_lyrics</span><span class="p">)</span><span class="o">*</span><span class="mf">0.8</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">snoop_lyrics</span><span class="p">)</span><span class="o">*</span><span class="mf">0.8</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="n">x_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">eminem_lyrics</span><span class="p">[</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">eminem_lyrics</span><span class="p">)</span><span class="o">*</span><span class="mf">0.2</span><span class="p">):]</span> <span class="o">+</span> <span class="n">snoop_lyrics</span><span class="p">[</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">snoop_lyrics</span><span class="p">)</span><span class="o">*</span><span class="mf">0.2</span><span class="p">):])</span>
<span class="n">t_test</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">eminem_lyrics</span><span class="p">)</span><span class="o">*</span><span class="mf">0.2</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">snoop_lyrics</span><span class="p">)</span><span class="o">*</span><span class="mf">0.2</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
</code></pre></div><h2 id="3-chainerで必要なものを初期化">3. chainerで必要なものを初期化<a href="#3-chainerで必要なものを初期化" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>chainerで定義したモデルと、chainer提供の最適化関数を初期化します。</p>
<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3"><span class="n">model</span> <span class="o">=</span> <span class="n">MyChain</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">optimizers</span><span class="o">.</span><span class="n">SGD</span><span class="p">()</span>
<span class="n">optimizer</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</code></pre></div><h2 id="4-学習サイクルを回してみる">4. 学習サイクルを回してみる<a href="#4-学習サイクルを回してみる" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3"><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">epoch</span><span class="p">)):</span>
    <span class="n">sfindx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">train_N</span><span class="p">)</span>
    <span class="c1"># train</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">train_N</span><span class="p">,</span> <span class="n">bs</span><span class="p">):</span>
        <span class="n">x_text</span> <span class="o">=</span> <span class="n">x_train</span><span class="p">[</span><span class="n">sfindx</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">bs</span><span class="p">]]</span>
        <span class="n">x_vecs</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x_text</span><span class="p">)</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
        <span class="n">x_vecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x_vecs</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">x_vecs</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="n">t_train</span><span class="p">[</span><span class="n">sfindx</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">bs</span><span class="p">]])</span>
        <span class="n">model</span><span class="o">.</span><span class="n">cleargrads</span><span class="p">()</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</code></pre></div><p>やっていることはnumpyのrandom.permutation()で配列からランダムに要素を取り出すためのいんでっくすを作成し、
先ほど定義しておいたvectorizerで歌詞をベクトルに変換した上で、
chainer.Variable()でchainerが受け付けてくれる形に変換し、
modelに渡してあげているだけです。</p>
<p>そのモデルは以下のように定義されています。</p>
<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3"><span class="k">class</span> <span class="nc">MyChain</span><span class="p">(</span><span class="n">Chain</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MyChain</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">l1</span><span class="o">=</span><span class="n">L</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">F</span><span class="o">.</span><span class="n">softmax_cross_entropy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fwd</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="n">train</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">fwd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">l1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div><p>学習サイクルに関しては以上になります。詳しくはリポジトリの方を意味ていただきたいです。</p>
<h2 id="結果">結果<a href="#結果" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<pre><code>epoch = 15
batch size = 10
</code></pre><p>という、何も考えずに何となく設定して学習を回してみてテストデータで正答率を出してみたところ91.6%ほどになりました！</p>
<h2 id="感想">感想<a href="#感想" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>chainerが本当に扱いやすく、深層学習ちょびっとだけしか勉強したことがない僕でも、一応何かしらの学習は行うことができる感じでした。
今回はとりあえずchainerで何かしらやってみたいってことで、何も考えずにとりあえずモデル等を定義しましたが、次回からはちゃんと目的を持ち、大きめのデータセットで学習をしてみたいなと思いました。</p>

			</div>

<div class="related-posts thin">
	<h2></h2>
	<ul>
	
	<li><a href="/posts/julia-nlp-intro-1/">julia nlp入門 [1]</a></li>
	
	</ul>
</div>

			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://sobamchan.github.io/tags/nlp">nlp</a></span><span class="tag"><a href="https://sobamchan.github.io/tags/chainer">chainer</a></span><span class="tag"><a href="https://sobamchan.github.io/tags/ml">ml</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2017-02-04 09:27 &#43;0900</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://sobamchan.github.io/posts/sklearn-tfidf-ja/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;</span><br><span>scikit-learnのTfidfVectorizerを日本語に使うときの注意</span>
			</a>
			<a class="prev-post" href="https://sobamchan.github.io/posts/julia-nlp-intro-1/">
				<span class="post-nav-label">&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>julia nlp入門 [1]</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://sobamchan.github.io/">sobamchan</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://sobamchan.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://sobamchan.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71349602-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>
