<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<title>Tofu Blog</title>

  


<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="https://sobamchan.github.io/index.xml" title="Site Title">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://sobamchan.github.io/css/main.css" />
<link rel="stylesheet" href="https://sobamchan.github.io/css/syntax.css" />
<link disabled id="dark-mode-theme" rel="stylesheet" href="https://sobamchan.github.io/css/dark.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous" />
<meta name="generator" content="Hugo 0.67.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://sobamchan.github.io/" class="nav-logo">
      <img src="https://sobamchan.github.io/images/icon.jpg"
           width="50"
           height="50"
           alt="Logo">
      </a>
    

    <ul class="nav-links">
      
        
          <li><a href="/about/" name="About"><i class="fas fa-user fa-lg"></i></a></li>
        
      
        
          <li><a href="/tags" name="Tags"><i class="fas fa-tag fa-lg"></i></a></li>
        
      
        
          <li><a href="/categories" name="Category"><i class="fas fa-folder-open fa-lg"></i></a></li>
        
      
        
          <li><a href="/search" name="Search"><i class="fas fa-search fa-lg"></i></a></li>
        
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="post-heading">
          
            <h1>Review 2018</h1>
          
          
            <span class="meta-post">
  <i class="fa fa-calendar-alt"></i>&nbsp;Dec 31, 2018
</span>

          
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
    <h1 id="目的">目的</h1>
<p>本当は月単位とかで自分をレビューして、それを年単位でまとめ振り返るってのが 本当の粒度としては正しい気がするんだけど、なかなかできなかった。 ここでは、数十年後自分で見て楽しむために一年間なにをしてきたか、を書いておこうと思う。</p>
<h1 id="review-of-2018">Review of 2018</h1>
<h2 id="さきに全体感">さきに全体感</h2>
<p>この年は、一ヶ月単位で実行される大きめのイベントが2つあり（NTT研究所インターンとブラジル研究留学）、 年の最初に考えていたほど、自分の研究や学習をすすめることができなかったのが反省としてある。 ただ、どちらのイベントからも大きく自分の考え方を変える経験を得ることができたので公開は全くしていない。</p>
<h2 id="ntt研究所インターンシップ">NTT研究所インターンシップ</h2>
<h3 id="なぜいったか">なぜいったか</h3>
<p>これのことを知った直後は、自分の研究の時間が減ることを恐れて興味はあまりなかったが、 少ししてから研究テーマの選定で行き詰まり、参加することで新しい視点が得られることを期待したのが 一番大きい理由。 それに加えて、参加した際にメンターとしてついてくれる人が分野で知られている人だったのでそれも大きかった。</p>
<h3 id="何をしたのか">何をしたのか</h3>
<p>大きな枠組みとしては、大学での研究生活とあまり変わりなく、研究分野での問題があり、関連論文を読んで アプローチを考え実装・評価をしていた。 具体的なテーマとしては対話システム関連で、結構抽象度が高く問題設定レベルから難しいテーマだった。</p>
<h3 id="何を学んだか">何を学んだか</h3>
<p>インターンとして一ヶ月で問題の理解から成果の発表までする必要があったので、 スケジュールをある程度組んで、テンポ良く進めていく必要があったというのが一番普段の研究生活との違いだった。<br>
最初は自然言語処理という分野での知識はあったが、今回の対話ってことに関しては 知識があまりなかったので無理かと思ったが、やってみると 各フェーズでの目的をちゃんと設定してから行動してみると、文献の収集から実装の優先順位付けから、なんだかんだで やりきることができたので体験として今後の参考になった。</p>
<h3 id="経験後の自分の変化">経験後の自分の変化</h3>
<p>研究においての自分が現在何をしているのかを明確に理解しながら作業することを以前より強く意識するようになった。 これはまだまだ上手く路線に乗っていないので継続して意識していこうと思う。</p>
<h2 id="ブラジル留学">ブラジル留学</h2>
<h3 id="なぜいったか-1">なぜいったか</h3>
<p>大学に以前ブラジルから留学生が来ていて、彼らと仲良くしていたので もともとブラジルに機会があれば迷わず行こうと思っていたのが一番の理由だった。 サブの理由としては、長いスパンで抱えている自分の課題として、自分の住むところをガンガン探索する ってのがあるので時間が許す限り海外へはどんどん行く必要があったから。</p>
<h3 id="何をしたのか-1">何をしたのか</h3>
<p>形式としては、研究インターンシップみたいな形で行ったので、平日の日中はロボティクス系の研究室にてコンピュータービジョンのコードを書いてた。 週末とか夜は、20人くらい住んでいるシェアハウスに住んでいたこともあって彼らと遊んでいた。（破壊的に楽しかった。）</p>
<h3 id="何を学んだか-1">何を学んだか</h3>
<p>一番大きい学び（再確認）は、結局どれだけ良い人間関係を人生を通して築けるかってのが、 満足感を高める一番の方法ってことだった。 どれだけ信頼できて、楽しく一緒に時間を過ごせる人を家族を含めて作っていくことの大事を再実感した。 研究とか仕事も自分は今の所楽しみ過ぎで、忘れがちになるが気をつけたい。</p>
<h3 id="経験後の自分の変化-1">経験後の自分の変化</h3>
<p>自分から人を誘って飲みに行ったり、時間を取って料理を自分でしたりするようになった。 あと、新しい人と合う機会を逃さないようにしたいって気持ちが大きくなった。</p>
<h2 id="その他起きたこととかやったこと">その他起きたこととか、やったこと</h2>
<ul>
<li>YANS<br>
結果として微妙な成果を持っていくことになってしまったが、多くの有用な意見とモチベーションをもらえた。</li>
<li>ジム<br>
体力が低下しているのを体感するようになってきてしまったので、週２，３で短時間でもできるだけ行くようになった。</li>
<li>大学院<br>
まあ学部と特に変化なし。</li>
</ul>


      
    </article>
  </div>

    <footer>
  <div class="container">
    <p class="credits copyright">
      <a href="https://sobamchan.github.io/about">sobamchan</a>
      &nbsp;&copy;
      2020

      
        &nbsp;/&nbsp;
        <a href="https://sobamchan.github.io/">Tofu Blog</a>
      

      &nbsp;&ndash;&nbsp;
      <i class="fas fa-moon" id="dark-mode-toggle"></i>

      <p class="credits theme-by">
        Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;Theme <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
      </p>
    </p>
  </div>
</footer>

  </body>
  <script>
  var toggle = document.getElementById("dark-mode-toggle");
  var darkTheme = document.getElementById("dark-mode-theme");

  
  var savedTheme = localStorage.getItem("dark-mode-storage") || "light";
  setTheme(savedTheme);

  toggle.addEventListener("click", () => {
    if (toggle.className === "fas fa-moon") {
        setTheme("dark");
    } else if (toggle.className === "fas fa-sun") {
        setTheme("light");
    }
  });

  function setTheme(mode) {
    localStorage.setItem("dark-mode-storage", mode);

    if (mode === "dark") {
        darkTheme.disabled = false;
        toggle.className = "fas fa-sun";
    } else if (mode === "light") {
        darkTheme.disabled = true;
        toggle.className = "fas fa-moon";
    }
  }
</script>

</html>
