<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="PostgreSQL: Rank関数を使ってユーザーの最初の投稿を抽出する">
<meta itemprop="description" content="tl;dr 各ユーザー最初の投稿を PostgreSQL の RANK function を使って抽出する 背景 アプリケーションのデータとして，このような構造を持つものは多いと思います． id user_id content created_at 1 1 hello">
<meta itemprop="datePublished" content="2020-05-25T10:53:41&#43;09:00" />
<meta itemprop="dateModified" content="2020-05-25T10:53:41&#43;09:00" />
<meta itemprop="wordCount" content="1145">
<meta itemprop="image" content="https://sobamchan.github.io/imgs/postgres-rank-function.jpg">



<meta itemprop="keywords" content="sql,postgresql," /><meta property="og:title" content="PostgreSQL: Rank関数を使ってユーザーの最初の投稿を抽出する" />
<meta property="og:description" content="tl;dr 各ユーザー最初の投稿を PostgreSQL の RANK function を使って抽出する 背景 アプリケーションのデータとして，このような構造を持つものは多いと思います． id user_id content created_at 1 1 hello" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sobamchan.github.io/posts/postgres-rank-function/" />
<meta property="og:image" content="https://sobamchan.github.io/imgs/postgres-rank-function.jpg" />
<meta property="article:published_time" content="2020-05-25T10:53:41+09:00" />
<meta property="article:modified_time" content="2020-05-25T10:53:41+09:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sobamchan.github.io/imgs/postgres-rank-function.jpg"/>

<meta name="twitter:title" content="PostgreSQL: Rank関数を使ってユーザーの最初の投稿を抽出する"/>
<meta name="twitter:description" content="tl;dr 各ユーザー最初の投稿を PostgreSQL の RANK function を使って抽出する 背景 アプリケーションのデータとして，このような構造を持つものは多いと思います． id user_id content created_at 1 1 hello"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>PostgreSQL: Rank関数を使ってユーザーの最初の投稿を抽出する</title>
	<link rel="stylesheet" href="https://sobamchan.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	<style>.bg-img {background-image: url('https://sobamchan.github.io/imgs/postgres-rank-function.jpg');}</style>
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://sobamchan.github.io/">Tofu Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://sobamchan.github.io/posts/">Posts</a>
				<a href="https://sobamchan.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="img-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></button><span class="hdr-social hide-in-mobile"><a href="https://twitter.com/sobamchan" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://github.com/sobamchan" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://sobamchan.github.io/posts/">Posts</a></li>
			<li><a href="https://sobamchan.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<div class="bg-img"></div>
	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>May 25, 2020</span></div>
				<h1>PostgreSQL: Rank関数を使ってユーザーの最初の投稿を抽出する</h1>
			</header>
			<div class="content">
				<figure>
    <img src="/imgs/postgres-rank-function.jpg"
         alt="image"/> 
</figure>

<h2 id="tldr">tl;dr<a href="#tldr" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<ul>
<li>各ユーザー最初の投稿を PostgreSQL の RANK function を使って抽出する</li>
</ul>
<h2 id="背景">背景<a href="#背景" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>アプリケーションのデータとして，このような構造を持つものは多いと思います．</p>
<table>
<thead>
<tr>
<th>id</th>
<th>user_id</th>
<th>content</th>
<th>created_at</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>hello</td>
<td>2020-01-01</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>world</td>
<td>2020-01-02</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>hola</td>
<td>2020-01-02</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>mundo</td>
<td>2020-01-02</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>こんにちは</td>
<td>2020-01-03</td>
</tr>
</tbody>
</table>
<p>ユーザーが投稿する系のサービスでは基本，こんな構造を持っているはずです．</p>
<h2 id="問題設定">問題設定<a href="#問題設定" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>このようなサービスの分析としてよくやりたい基本操作が，「各ユーザーの初回投稿がいつだったか調べる．」です．
つまり，先ほどのテーブルから以下の情報を抽出する操作です．</p>
<table>
<thead>
<tr>
<th>id</th>
<th>user_id</th>
<th>content</th>
<th>created_at</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>hello</td>
<td>2020-01-01</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>hola</td>
<td>2020-01-02</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>こんにちは</td>
<td>2020-01-03</td>
</tr>
</tbody>
</table>
<p>各ユーザーの初回投稿のみが得られています．</p>
<p>このような情報抽出を行うと，以下のような分析を行うのに役立ちそうです．</p>
<ul>
<li>ユーザーが登録してから，初回投稿までの経過時間の調査．</li>
<li>初回投稿に利用される単語の出現頻度．</li>
</ul>
<p>ユーザーに第一回目の行動を起こさせるか，というのはサービスの活性化に大きく貢献することが多いので，
有用な情報になりそうですね．</p>
<h2 id="実装">実装<a href="#実装" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>これを実現するために必要な操作を簡単にまとめると，以下のようになります．</p>
<ol>
<li>各データを作成順にソートする (今回のデータの場合は，<code>id</code> を降順にソートすれば良い．)．</li>
<li><code>user_id</code> ごとにグルーピングする．</li>
<li>各グループから <code>id</code> が一番小さいものを抽出する．</li>
</ol>
<p>これを SQL で行うには，いくつか方法がありますが， PostgreSQL には <a href="https://www.postgresqltutorial.com/postgresql-rank-function/">RANK function</a> なる
便利関数が実装してあり，これを利用すると簡単にできます．</p>
<p>この関数は，テーブルに対して，グルーピングを行うカラムの指定と，並び替えの方法を指定すると，
それに従って，グループ内の各データにランキングを数値で (1, 2, 3, &hellip;) 付与してくれます．</p>
<p>RANK function は以下のようなシンタックスで利用できます．</p>
<pre><code>RANK() OVER (
    [PARTITION BY partition_expression, ... ]
    ORDER BY sort_expression [ASC | DESC], ...
)
</code></pre><p>これをみて分かるように，<code>partition by</code> にグルーピングの単位， <code>order by</code> に並び替えの方法の指定を行います．</p>
<p>今回の問題にこれを当てはめて使ってみると，</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="n">rank</span><span class="p">()</span> <span class="n">over</span> <span class="p">(</span><span class="n">partition</span> <span class="k">by</span> <span class="n">user_id</span> <span class="k">order</span> <span class="k">by</span> <span class="n">id</span><span class="p">)</span>
<span class="k">from</span>
  <span class="n">posts</span>
</code></pre></div><p>以下のように書けます．これを実行すると．</p>
<table>
<thead>
<tr>
<th>id</th>
<th>user_id</th>
<th>content</th>
<th>created_at</th>
<th>rank</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>hello</td>
<td>2020-01-01</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>world</td>
<td>2020-01-02</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>hola</td>
<td>2020-01-02</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>mundo</td>
<td>2020-01-02</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>こんにちは</td>
<td>2020-01-03</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>このように，<code>rank</code> というカラムが作成され，その中に数字が入っているのがわかります．
ここには，要件を満たすように，各ユーザーごとにそのカウントがリセットされており，
<code>id</code> カラムに応じてランキングがされています．</p>
<p>ここから先は単純です．</p>
<p>先ほどの処理をネストさせて，<code>where</code>句で <code>rank = 1</code> だけを表示するようにすれば，
最初に欲しかったデータのみを得ることができます．</p>
<div class="highlight"><pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">select</span>
  <span class="o">*</span>
<span class="k">from</span>
<span class="p">(</span>
  <span class="k">select</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">rank</span><span class="p">()</span> <span class="n">over</span> <span class="p">(</span><span class="n">partition</span> <span class="k">by</span> <span class="n">user_id</span> <span class="k">order</span> <span class="k">by</span> <span class="n">id</span><span class="p">)</span>
  <span class="k">from</span>
    <span class="n">posts</span>
 <span class="p">)</span> <span class="k">as</span> <span class="n">tmp</span>
 <span class="k">where</span>
   <span class="n">rank</span> <span class="o">=</span> <span class="mi">1</span>
</code></pre></div><table>
<thead>
<tr>
<th>id</th>
<th>user_id</th>
<th>content</th>
<th>created_at</th>
<th>rank</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>hello</td>
<td>2020-01-01</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>hola</td>
<td>2020-01-02</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>こんにちは</td>
<td>2020-01-03</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="まとめ">まとめ<a href="#まとめ" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>RANK function を使うと，「最初の ** 」のような情報を簡単に抽出することができ，
これを基本にして他の実際に有用な分析の起点とし，サービスに関しての多くの知見を引き出すことができます．</p>

			</div>

			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://sobamchan.github.io/tags/sql">sql</a></span><span class="tag"><a href="https://sobamchan.github.io/tags/postgresql">postgresql</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-05-25 10:53 &#43;0900</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="https://sobamchan.github.io/posts/fastapi-language-identification/">
				<span class="post-nav-label">&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>fastapi と fasttext で fast に作る，言語判定 API</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://sobamchan.github.io/">sobamchan</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://sobamchan.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://sobamchan.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71349602-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>
