<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="洋楽ラッパーの歌詞の分類問題をscrapyとscikit-learnを使ってやってみる">
<meta itemprop="description" content="[Qiitaのアカウント削除のために，移動してきました．] ソースコードはここにあります。 先日機械学習ハンズオンでscikit-learnを用">
<meta itemprop="datePublished" content="2017-01-29T09:22:28&#43;09:00" />
<meta itemprop="dateModified" content="2017-01-29T09:22:28&#43;09:00" />
<meta itemprop="wordCount" content="1097">



<meta itemprop="keywords" content="scikit-learn,python,scrapy," /><meta property="og:title" content="洋楽ラッパーの歌詞の分類問題をscrapyとscikit-learnを使ってやってみる" />
<meta property="og:description" content="[Qiitaのアカウント削除のために，移動してきました．] ソースコードはここにあります。 先日機械学習ハンズオンでscikit-learnを用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sobamchan.github.io/posts/eminem-snoop-classification/" />
<meta property="article:published_time" content="2017-01-29T09:22:28+09:00" />
<meta property="article:modified_time" content="2017-01-29T09:22:28+09:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="洋楽ラッパーの歌詞の分類問題をscrapyとscikit-learnを使ってやってみる"/>
<meta name="twitter:description" content="[Qiitaのアカウント削除のために，移動してきました．] ソースコードはここにあります。 先日機械学習ハンズオンでscikit-learnを用"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>洋楽ラッパーの歌詞の分類問題をscrapyとscikit-learnを使ってやってみる</title>
	<link rel="stylesheet" href="https://sobamchan.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://sobamchan.github.io/">Tofu Blog</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://sobamchan.github.io/posts/">Posts</a>
				<a href="https://sobamchan.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/sobamchan" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://github.com/sobamchan" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://sobamchan.github.io/posts/">Posts</a></li>
			<li><a href="https://sobamchan.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jan 29, 2017</span></div>
				<h1>洋楽ラッパーの歌詞の分類問題をscrapyとscikit-learnを使ってやってみる</h1>
			</header>
			<div class="content">
				<p>[Qiitaのアカウント削除のために，移動してきました．]</p>
<p>ソースコードは<a href="https://bitbucket.org/Sotaro/emimem_vs_snoopdogg">ここ</a>にあります。</p>
<p>先日機械学習ハンズオンでscikit-learnを用いた簡単なテキスト分類の手法を勉強したので、自分の好きなものに使ってみました。</p>
<p>やりたいこと</p>
<hr>
<p>アメリカのラッパーで有名な<a href="https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%9F%E3%83%8D%E3%83%A0">EMINEM</a>と<a href="https://ja.wikipedia.org/wiki/%E3%82%B9%E3%83%8C%E3%83%BC%E3%83%97%E3%83%BB%E3%83%89%E3%83%83%E3%82%B0">SNOOP DOGG</a>の歌詞を判定するモデルをSVMを用いて作成したい。</p>
<p>手順</p>
<hr>
<p>scrapyで歌詞サイトから各アーティストの歌詞データを取得する
scikit-learnのTfidfVectorizerでベクトル化する
scikit-learnのsvmで学習
評価</p>
<hr>
<h3 id="1-scrapyで歌詞サイトから各アーティストの歌詞データを取得する">1) scrapyで歌詞サイトから各アーティストの歌詞データを取得する<a href="#1-scrapyで歌詞サイトから各アーティストの歌詞データを取得する" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>今回は元データを<a href="http://www.metrolyrics.com">MetroLyrics</a>の方から取得しました。</p>
<p>Qiitaの<a href="http://qiita.com/checkpoint/items/038b59b29df8e1e384a2">この投稿</a>を参考に<code>metro_spider.py</code>を作り、<code>scrapy runspider metro_spider.py -o snoop_dogg.json</code>としてSNOOP DOGGの歌詞を全て持ってきました。</p>
<p>spiderクラスの実装でscrapyが便利だなと感じたのが、</p>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py"><span class="n">response</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="s1">&#39;.songs-table tbody tr td &gt; a::attr(href)&#39;</span><span class="p">)</span>
</code></pre></div><p>とするだけで、html内のタグを指定でき、クロール対象となるリンクを取得できました。</p>
<p>クロール対象内では、</p>
<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3">
<span class="n">lyrics</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">lyric</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s1">&#39;//p[@class=&#34;verse&#34;]/text()&#39;</span><span class="p">):</span>

<span class="n">lyrics</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lyric</span><span class="o">.</span><span class="n">extract</span><span class="p">())</span>

</code></pre></div><p>とすることで複数のpタグにまたがっている歌詞データをまとめてから保存することができました。</p>
<h3 id="2-scikit-learnのtfidfvectorizerでベクトル化する">2) scikit-learnのTfidfVectorizerでベクトル化する<a href="#2-scikit-learnのtfidfvectorizerでベクトル化する" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>次に先ほど生成されたeminem.jsonとsnoop_dogg.jsonのデータをscikit-learnのTfidfVectorizerでベクトル化していきます。</p>
<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3">
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;eminem.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">json_data_eminem</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

</code></pre></div><p>でjsonを読み込んで、eminemの歌詞とsnoop doggの歌詞を一つのリスト(doc_list)に入れます。</p>
<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3">
<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">(</span><span class="n">min_df</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_df</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">doc_list</span><span class="p">)</span>

</code></pre></div><p>一行目でTfidVectorizerを用いたベクトル化のオブジェクトを作り、二行目で歌詞のリストをベクトル化してXに代入しています。</p>
<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3">
<span class="n">perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">train_index</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">80</span><span class="p">]</span>
<span class="n">test_index</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="mi">80</span><span class="p">:]</span>

<span class="n">X_train</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">train_index</span><span class="p">,:]</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">train_index</span><span class="p">]</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">test_index</span><span class="p">,:]</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">test_index</span><span class="p">]</span>

</code></pre></div><p><code>np.random.permutation(X.shape[0])</code>は先ほど作成したXデータは前半の90データがeminem、後半の90データがsnoop doggとデータの順序が偏っているので、シャッフルしています。
それを8:1の割合で学習データとテストデータに分割しています。</p>
<h3 id="3-scikit-learnのsvmで学習">3) scikit-learnのsvmで学習<a href="#3-scikit-learnのsvmで学習" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-py3" data-lang="py3">
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">svm</span>

<span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">LinearSVC</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

</code></pre></div><p><a href="http://scikit-learn.org/stable/">scikit-learn</a>を使うと学習はこれだけみたいでした。便利。</p>
<h3 id="4-評価">4) 評価<a href="#4-評価" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-py" data-lang="py">
<span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>

</code></pre></div><p>評価<code>score</code>関数を用いることで数値として見ることができました。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">
$ python scikit.py
0.8708

</code></pre></div><p>今回は9割程度の結果になりました。</p>
<p><a href="https://twitter.com/sobamchan">twitter始めました</a></p>

			</div>

			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://sobamchan.github.io/tags/scikit-learn">scikit-learn</a></span><span class="tag"><a href="https://sobamchan.github.io/tags/python">python</a></span><span class="tag"><a href="https://sobamchan.github.io/tags/scrapy">scrapy</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg></p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2017-01-29 09:22 &#43;0900</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://sobamchan.github.io/posts/django-simple-following/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;</span><br><span>Djangoで簡単なフォロー機能を実装してみる</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://sobamchan.github.io/">sobamchan</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://sobamchan.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://sobamchan.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-71349602-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>
